{
  "name": "helia-connectivity-lab",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "libp2p connectivity lab: echo + bulk + Helia 5 / UnixFS (libp2p 2.x, aligned with orbitdb-relay-pinner).",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "server": "node dist/server.js",
    "server:debug-autotls": "DEBUG=libp2p:auto-tls node dist/server.js",
    "client": "node dist/client.js",
    "client:transfer": "node dist/transfer-client.js",
    "start:server": "npm run build && npm run server",
    "server:e2e": "npm run build && node scripts/run-server-e2e.mjs",
    "start:client": "npm run build && npm run client",
    "test:transports": "npm run build && node dist/transport-matrix.js",
    "test:helia:local": "npm run build && node dist/helia-local-roundtrip.js",
    "test:helia:remote": "npm run build && node dist/helia-remote-fetch.js",
    "helia:laptop-provide": "npm run build && node dist/helia-laptop-provide.js",
    "pwa:dev": "npm run dev --prefix apps/pwa",
    "pwa:build": "npm run build --prefix apps/pwa",
    "pwa:check": "npm run check --prefix apps/pwa"
  },
  "dependencies": {
    "@chainsafe/libp2p-gossipsub": "^14.1.2",
    "@chainsafe/libp2p-noise": "^16.1.4",
    "@chainsafe/libp2p-quic": "1.1.8",
    "@chainsafe/libp2p-yamux": "^7.0.4",
    "@helia/interface": "^5.4.0",
    "@helia/unixfs": "5.1.0",
    "@ipshipyard/libp2p-auto-tls": "^1.0.0",
    "@libp2p/circuit-relay-v2": "^3.2.24",
    "@libp2p/crypto": "^5.1.1",
    "@libp2p/dcutr": "^3.0.15",
    "@libp2p/identify": "^3.0.39",
    "@libp2p/interface": "^2.11.0",
    "@libp2p/keychain": "^5.2.1",
    "@libp2p/peer-id": "^5.1.9",
    "@libp2p/pubsub-peer-discovery": "^12.0.0",
    "@libp2p/tcp": "^10.1.10",
    "@libp2p/webrtc": "^5.2.23",
    "@libp2p/websockets": "^9.2.19",
    "@multiformats/multiaddr": "12.5.1",
    "blockstore-core": "5.0.2",
    "blockstore-level": "^2.0.5",
    "datastore-core": "10.0.2",
    "datastore-level": "^11.0.4",
    "helia": "5.3.0",
    "interface-datastore": "^8.3.1",
    "libp2p": "^2.10.0",
    "multiformats": "^13.4.2",
    "orbitdb-relay-pinner": "^0.9.0",
    "uint8arrays": "^5.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.1",
    "typescript": "^5.8.3"
  },
  "overrides": {
    "@multiformats/multiaddr": "12.5.1",
    "it-length-prefixed": "9.1.1"
  }
}
